<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ee015081b0601b462df0934df034936c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_ee015081b0601b462df0934df034936c" ></div>
        
</body>
<script>
    
    
            var map_ee015081b0601b462df0934df034936c = L.map(
                "map_ee015081b0601b462df0934df034936c",
                {
                    center: [37.5796, 126.977],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3c1a4b3ad8273910bc0ea46255d00ce3 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3c1a4b3ad8273910bc0ea46255d00ce3.addTo(map_ee015081b0601b462df0934df034936c);
        
    
            var marker_03099a723010b82436cfa45824a83b6d = L.marker(
                [37.5796, 126.977],
                {
}
            ).addTo(map_ee015081b0601b462df0934df034936c);
        
    
            var icon_0d37875ca60a3ce8b340ba7b5ab5b604 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2fc94ccce454d7516e3efb7e0d84bcda = L.popup({
  "maxWidth": 200,
});

        
            
                var html_eba60d3e4190221b4af8e33d216eb851 = $(`<div id="html_eba60d3e4190221b4af8e33d216eb851" style="width: 100.0%; height: 100.0%;">경복궁</div>`)[0];
                popup_2fc94ccce454d7516e3efb7e0d84bcda.setContent(html_eba60d3e4190221b4af8e33d216eb851);
            
        

        marker_03099a723010b82436cfa45824a83b6d.bindPopup(popup_2fc94ccce454d7516e3efb7e0d84bcda)
        ;

        
    
    
            marker_03099a723010b82436cfa45824a83b6d.bindTooltip(
                `<div>
                     경복궁
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_03099a723010b82436cfa45824a83b6d.setIcon(icon_0d37875ca60a3ce8b340ba7b5ab5b604);
            
    
            var marker_2a48520b5f5c5a6224624ac1ff8793bb = L.marker(
                [37.5512, 126.9882],
                {
}
            ).addTo(map_ee015081b0601b462df0934df034936c);
        
    
            var icon_3df191e77ab927178c81a02fd2803a25 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_786f330c34d767bfbac48e53c0eb92cd = L.popup({
  "maxWidth": 200,
});

        
            
                var html_fb74cc26ee24c699c644231171ea5e5b = $(`<div id="html_fb74cc26ee24c699c644231171ea5e5b" style="width: 100.0%; height: 100.0%;">N서울타워</div>`)[0];
                popup_786f330c34d767bfbac48e53c0eb92cd.setContent(html_fb74cc26ee24c699c644231171ea5e5b);
            
        

        marker_2a48520b5f5c5a6224624ac1ff8793bb.bindPopup(popup_786f330c34d767bfbac48e53c0eb92cd)
        ;

        
    
    
            marker_2a48520b5f5c5a6224624ac1ff8793bb.bindTooltip(
                `<div>
                     N서울타워
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2a48520b5f5c5a6224624ac1ff8793bb.setIcon(icon_3df191e77ab927178c81a02fd2803a25);
            
    
            var marker_5dc35079b98646a774ba55add7cb671d = L.marker(
                [37.5665, 127.0092],
                {
}
            ).addTo(map_ee015081b0601b462df0934df034936c);
        
    
            var icon_7515a40086d254794f08952632791e98 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cb0c2a1c5293b4aa386617e5a56025f7 = L.popup({
  "maxWidth": 200,
});

        
            
                var html_8e2b232f3b9b06773b576d97fd163858 = $(`<div id="html_8e2b232f3b9b06773b576d97fd163858" style="width: 100.0%; height: 100.0%;">동대문디자인플라자(DDP)</div>`)[0];
                popup_cb0c2a1c5293b4aa386617e5a56025f7.setContent(html_8e2b232f3b9b06773b576d97fd163858);
            
        

        marker_5dc35079b98646a774ba55add7cb671d.bindPopup(popup_cb0c2a1c5293b4aa386617e5a56025f7)
        ;

        
    
    
            marker_5dc35079b98646a774ba55add7cb671d.bindTooltip(
                `<div>
                     동대문디자인플라자(DDP)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5dc35079b98646a774ba55add7cb671d.setIcon(icon_7515a40086d254794f08952632791e98);
            
    
            var marker_dd3324facce5c38deb63b629fe8d7192 = L.marker(
                [37.5126, 127.1025],
                {
}
            ).addTo(map_ee015081b0601b462df0934df034936c);
        
    
            var icon_b641768a924d495584e16c87cd4f8203 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_50f4411966b584b475341563dd581a29 = L.popup({
  "maxWidth": 200,
});

        
            
                var html_48b2301cd06af83feff418e62f3e8d32 = $(`<div id="html_48b2301cd06af83feff418e62f3e8d32" style="width: 100.0%; height: 100.0%;">롯데월드타워</div>`)[0];
                popup_50f4411966b584b475341563dd581a29.setContent(html_48b2301cd06af83feff418e62f3e8d32);
            
        

        marker_dd3324facce5c38deb63b629fe8d7192.bindPopup(popup_50f4411966b584b475341563dd581a29)
        ;

        
    
    
            marker_dd3324facce5c38deb63b629fe8d7192.bindTooltip(
                `<div>
                     롯데월드타워
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_dd3324facce5c38deb63b629fe8d7192.setIcon(icon_b641768a924d495584e16c87cd4f8203);
            
</script>
</html>